section.krishisamadhan-section {
	height: auto;
	width: 100%;
	overflow: hidden;
}
section.krishisamadhan-section div.container {
	padding-top: 10%;
	padding-bottom: 5%;
}
div.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
div.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  padding: 7px 16px;
  transition: 0.3s;
  border-radius: 3px;
  font-weight: bold;
}
div.tab button:hover {
  background-color: #ddd;
}
div.tab button.active {
  	transition: 0.3s ease;
	background-color: #003088;
	color: #fff;
}
div.tabContentName {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

@media (max-width: 767px) {
	section.krishisamadhan-section div.container {
		padding-top: 20%;
		padding-bottom: 5%;
	}
}
