
/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */

@font-face {
  font-family: Ubantu;
  src: url(../assets/fonts/Ubuntu/Ubuntu-Regular.ttf);
}

html,body{
	width:100%;
  height:100%;
  font-family: Ubantu;
}

/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
  background-color: #110000;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.main
{
      background: linear-gradient(to left top, rgba(64, 140, 175, 0.38) 0%, #381d1d00 50%, rgba(64, 140, 175, 0.38) 100%), linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) no-repeat center;
}

.form-group .required::after {
    content: " *";
    color: red;
}




