<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'approved' => 'Approved',
            'approved_helper' => ' ',
            'verified' => 'Verified',
            'verified_helper' => ' ',
            'verified_at' => 'Verified at',
            'verified_at_helper' => ' ',
            'verification_token' => 'Verification token',
            'verification_token_helper' => ' ',
            'mobile' => 'Mobile',
            'mobile_helper' => ' ',
            'secondary_mobile' => 'Secondary Mobile',
            'secondary_mobile_helper' => ' ',
            'mobile_verified_at' => 'Mobile Verified At',
            'mobile_verified_at_helper' => ' ',
            'referral_code' => 'Referral Code',
            'referral_code_helper' => ' ',
        ],
    ],


    'userAlert' => [
        'title' => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'alert_text' => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link' => 'Alert Link',
            'alert_link_helper' => ' ',
            'user' => 'Users',
            'user_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],


    'auditLog' => [
        'title' => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'subject_id' => 'Subject ID',
            'subject_id_helper' => ' ',
            'subject_type' => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id' => 'User ID',
            'user_id_helper' => ' ',
            'properties' => 'Properties',
            'properties_helper' => ' ',
            'host' => 'Host',
            'host_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'state' => [
        'title' => 'State',
        'title_singular' => 'State',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'transactionManagement' => [
        'title'          => 'Transaction Manager',
        'title_singular' => 'Transaction Manager',
    ],
    'transaction' => [
        'title' => 'Transactions',
        'title_singular' => 'Transaction',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'order' => 'Order',
            'order_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'amount' => 'Amount',
            'amount_helper' => ' ',
            'transaction_number' => 'Transaction Number',
            'transaction_number_helper' => ' ',
        ],
    ],
    'setting' => [
        'title' => 'Settings',
        'title_singular' => 'Setting',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'setting_key' => 'Setting Key',
            'setting_key_helper' => ' ',
            'setting_value' => 'Setting Value',
            'setting_value_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'adminManagement' => [
        'title' => 'Admin Management',
        'title_singular' => 'Admin Management',
    ],
    'admin' => [
        'title' => 'Admin',
        'title_singular' => 'Admin',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'role' => 'Role',
            'role_helper' => ' ',
            'email_verified_at' => 'Email Verified At',
            'email_verified_at_helper' => ' ',
            'approved' => 'Approved',
            'approved_helper' => ' ',
            'verified' => 'Verified',
            'verified_helper' => ' ',
            'verified_at' => 'Verified At',
            'verified_at_helper' => ' ',
            'verification_token' => 'Verification Token',
            'verification_token_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'uploadDocuments' => [
        'title' => 'Upload Documents',
        'title_singular' => 'Upload Document',
    ],
    'userProfile' => [
        'title' => 'User Profile',
        'title_singular' => 'User Profile',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'mobile' => 'Primary Contact',
            'mobile_helper' => ' ',
            'secondary_mobile' => 'Secondary Contact',
            'secondary_mobile_helper' => ' ',
            'farming_land_area' => 'Farming Land Area',
            'agricultural_land' => 'Farming Land Area (In Acres)',
            'agricultural_land_helper' => 'Enter the size of agricultural land',
            'farming_land_area_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'image' => 'Profile Picture',
            'image_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'crops' => 'What crops do farmers grows',
            'crops_helper' => ' ',
        ],
    ],
];
