* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-size: 0.9rem;
	font-family: 'Nunito Sans', sans-serif;
}
body {
	scroll-behavior: smooth;
	overflow-x: hidden;
	zoom: 100%;
}
:root {
	--color-1: #0070ba;
	--white: #fff;
}
a.btn-theme-1,
button.btn-theme-1 {
	background-color: var(--white);
	border: 2px solid var(--color-1);
	color: var(--color-1);
	border-radius: 25px;
	padding-left: 25px;
	padding-right: 25px;
}

a.btn-theme-1:hover,
button.btn-theme-1:hover {
	background-color: var(--color-1);
	color: var(--white);
}
a.btn-theme-2,
button.btn-theme-2 {
	background-color: var(--color-1);
	border: 2px solid var(--color-1);
	color: var(--white);
	border-radius: 25px;
	padding-left: 25px;
	padding-right: 25px;
}
a.btn-theme-2:hover,
button.btn-theme-2:hover {
	background-color: var(--white);
	color: var(--color-1);
}
*.text-theme-1 {
	color: var(--color-1);
}
*.bg-theme-1 {
	background-color: var(--color-1);
}

/* Header */
a.logo {
	color: var(--color-1);
}
button#navbar-toggler {
	outline: none;
}
div.navbar-collapse {
	display: block;
}

/* Main */
main#main {
	height: auto;
	width: 100%;
	scroll-behavior: smooth;
	overflow-x: hidden;
}
section {
	height: auto;
	width: 100%;
	overflow: hidden;
}
section#first-section {
	padding-top: 10%;
	padding-bottom: 10%;
	background-image: -webkit-linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../images/bgimg-1.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
section#second-section {
	padding-top: 5%;
	padding-bottom: 5%;
	background-image: url("../images/bgimg-3.svg");
	background-size: cover;
	background-position: center;
}
section#third-section {
	padding-top: 5%;
	padding-bottom: 7%;
}
img.how-work-img {
	height: 80px;
	width: auto;
}
div.feature-img-card {
	height: 100px;
	width: 100px;
	border-radius: 150px;
	border: 3px solid var(--color-1)
}
div.feature-img-card div.card-body {
	display: flex;
	justify-content: center;
	align-items: center;
}
section#fourth-section {
	padding-top: 10%;
	padding-bottom: 8%;
	background-image: linear-gradient(to right,rgba(0,0,0,0.7),rgba(0,0,0,0.1)),url("../images/bgimg-2.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

div#banner_image-dropzone.dropzone .dz-preview .dz-image {
    overflow: hidden;
    width:  auto;
    height: 300px;
    position: relative;
    display: block;
    z-index: 10;
}
div#banner_image-dropzone.dropzone .dz-preview:hover .dz-image img {
    filter: blur(0px);
}
.ck-editor__editable {
    min-height: 500px;
}

@media (max-width: 767px) {
	body {
		zoom: 90%;
	}
	div.navbar-collapse {
		display: none;
	}
}
